/* eslint-disable quotes */
/* eslint-disable max-len */
const enTranslation = {
  login: 'Login',
  remember_me: 'Remember me',
  forgot_your_password: 'Forgot your password?',
  dark_mode: 'Dark mode',
  sign_out: 'Sign out',
  profile: 'Profile',
  sorry_page_not_found: 'Sorry, the page you are looking for was not found.',
  back_to_home: 'Back to home',
  user_name: 'User Name',
  date_of_birth: 'Date of birth',
  country_or_region: 'Country or region',
  text_email: 'Email',
  phone_number: 'Phone number',
  super_user: 'Super User',
  seconds_ago: 'seconds ago',
  secs_ago: 'secs ago',
  minutes_ago: 'minutes ago',
  mins_ago: 'mins ago',
  hours_ago: 'hours ago',
  days_ago: 'days ago',
  months_ago: 'months ago',
  years_ago: 'years ago',
  is_lost_signal: 'is lost signal at',
  is_reconnected: 'is reconnected at',
  confirm: 'Confirm',
  event_alert: 'Event Alert',
  event_alert_setting: 'Event Alert Setting',
  select_all: 'Select All',
  org: 'Org',
  change_password: 'Change password',
  two_factor_authentication_settings: 'Two-Factor Authentication Settings',
  vietnam: 'Viet Nam',
  save: 'Save',
  config_display_setting: 'Config Display Setting',
  text_save: 'Save',
  choose_main_value_to_display_on_dashboard:
    'Choose main value to display on dashboard',
  update_successfully: 'Update successfully',
  update_failed: 'update failed ',
  sign_in: 'Sign in',
  dont_have_account: "Don't have an account?",
  sign_up: 'Sign up',
  enter_password: 'Enter password',
  there_is_no_config_to_choose: 'There is no config to choose',
  text_close: 'Close',
  current_password: 'Current password',
  text_password_new: 'New password',
  confirm_new_password: 'Confirm new password',
  please_enter_your_current_password: 'Please enter your current password',
  please_enter_new_password: 'Please enter your new password',
  please_confirm_your_new_password: 'Please confirm your new password',
  success_please_login_again:
    'Password changed successfully, please log in again',
  updating: 'Updating',
  all: 'All',
  back: 'Back',
  forgot_password: 'Forgot Password',
  to_get_a_verification:
    'To get a verification code to reset your password, please confirm your registered phone number first',
  send: 'Send',
  enter_the_correct_phone_number: 'Enter the correct phone number',
  verification: 'Verification',
  enter_the_verification_code:
    'Enter the verification code we just sent you on your registered phone number.',
  otp: 'OTP',
  verify: 'Verify',
  did_not_receive_any_verification_code:
    "Didn't receive any verification code?",
  send_again: 'Send again',
  confirm_password_does_not_match: 'confirm password does not match',
  change_password_success: 'Change password success',
  confirm_code_does_not_match: 'Confirm code does not match',
  merge: 'Merge',
  add_new: 'Add new',
  result: 'result',
  show: 'Show',
  active: 'Active',
  disable: 'Disable',
  selected: 'Selected',
  delete_selected: 'Delete Selected',
  monitoring: 'Monitoring',
  dashboard_chip: 'Dashboard Chip',
  control: 'Control',
  alarm: 'Alarm',
  configuration: 'Configuration',
  extended_features: 'Extended Features',
  healthy: 'Healthy',
  resend_code_successfully: 'Resend code successfully',
  from: 'From',
  to: 'To',
  report: 'Report',
  search: 'Search',
  enter: 'Enter',
  authorize: 'Authorize',
  token: 'Token',
  view_all: 'View all',
  select_connection_status: 'Select Connection Status',
  all_connection_status: 'All Connection Status',
  under_development: 'Under Development',
  connecting: 'Connecting',
  disconnected: 'Disconnected',
  max_min_value: 'Max - Min Values',
  max: 'Max',
  min: 'Min',
  text_device_on_of: 'Device is {{status}}',
  on: 'On',
  off: 'Off',
  schedule: 'Schedule',
  cancel: 'Cancel',
  ok: 'Ok',
  start_at: 'Start at',
  action: 'Action',
  terms_of_use: 'Terms of Use',
  privacy_policy: 'Privacy Policy',
  success: 'Success',
  error: 'Error',
  warning: 'Warning',
  please_select_config: 'Please select config',
  results: 'results',
  excel_export: 'Excel export',
  no_data_chart: 'No data in this time period! Please check the time again.',
  average: 'Average',
  date_and_time: 'Date and Time',
  unit: 'unit',
  config: 'Config',
  invalid_date: 'Invalid date. Please check again!',
  last: 'Last',
  first: 'First',
  config_sending_alert: 'Configure sending alert',
  allow_warning: 'Allow warning',
  configuring_alert: 'Configuring alerts',
  message_content: 'Message content',
  interval_between: 'Interval between each time sending an email (second)',
  minimum_retention_time: 'Minimum retention time (seconds)',
  low_value: 'Low value',
  high_value: 'High value',
  low: 'Low',
  high: 'High',
  apply: 'Apply',
  error_message_content: 'Message content must be at least 1 character',
  error_low_value: 'Low value must be number',
  error_high_value: 'High value must be number',
  error_min_greater_max: 'Min value can not greater or equal allow max value',
  text_chart_no_data: "There's no data this time! Please check time again",
  statistics_of_uptime: 'Statistics of uptime',
  text_total_hour_operation: 'Total hours of operation up to the present time',
  text_calculated: 'Calculated from the moment',
  text_exchange_value: 'Exchange value',
  note_worthy: 'Noteworthy',
  text_note_worthy_1:
    '1. Conversion value = Total hours of operation up to the present time x Value scale on the configuration page.',
  text_note_worthy_2:
    '2. The unit of conversion value is set on the Unit configuration page.',
  eoh_version: '© 2020 EoH v',
  close: 'Close',
  locked: 'Locked',
  text_chip_disabled:
    'All chip has been disabled. Please contact the administrator for activation!',
  edit: 'Edit',
  total_chip: 'Total Chip',
  chip_healthy_data: 'Chip healthy data',
  chip_information_data: 'Chip information data',
  chip_healthy_chart: 'Chip healthy chart',
  text_no: 'No.',
  chip_name: 'Chip name',
  core_temperature: 'Core-temperature',
  temperature: 'Temperature',
  voltage: 'Voltage',
  gsm_signal: 'GSM signal',
  modbus_failrate: 'Modbus failrate',
  communication_rate: 'Communication rate',
  reset_at: 'Reset at',
  datetime: 'Datetime',
  imei: 'IMEI',
  has_worked: 'Has worked',
  sim_activation_date: 'Sim activation date',
  chip_installation_date: 'Chip installation date',
  term_of_sending_notice: 'Term of sending notice',
  phone_history: 'Phone history',
  time_update_phone: 'Time update phone',
  limit_pick_date_range:
    'Cannot pick range day over 1 month. Please choose again.',
  name: 'Name',
  noteworthy: 'Noteworthy',
  nothing_change: 'Nothing change',
  note_alarm_1:
    'Alert me via email or SMS, you need to set up email and number your phone here.',
  note_alarm_2: 'Message content is used for all notifications.',
  note_alarm_3:
    'Set the minimum holding time (seconds) to avoid sending an alarm, when the value exceeds the threshold changes abnormally (Anti-interference).',
  add: 'Add',
  number_years: '{{number}} years',
  number_months: '{{number}} months',
  number_days: '{{number}} days',
  org_has_no_unit: 'Org has no unit',
  allow_main_value_display_on_dashboard:
    'Allow main value display on dashboard',
  year: 'year',
  month: 'month',
  day: 'day',
  years: 'years',
  months: 'months',
  days: 'days',
  view_configs: 'View configs',
  unit_event: 'Unit',
};

export default enTranslation;
