/* eslint-disable max-len */
const viTranslation = {
  login: 'Đăng nhập',
  remember_me: 'Hãy nhớ tôi',
  forgot_your_password: 'Quên mật khẩu',
  dark_mode: 'Chế độ tối',
  sign_out: 'Đăng xuất',
  profile: 'Hồ sơ',
  sorry_page_not_found: 'Xin lỗi, không tìm thấy trang bạn đang tìm.',
  back_to_home: 'Trở về trang chủ',
  user_name: 'Tên tài khoản',
  date_of_birth: 'Ngày sinh',
  country_or_region: 'Quốc gia hoặc khu vực',
  text_email: 'Email',
  phone_number: 'Số điện thoại',
  user: 'User',
  seconds_ago: 'giây trước',
  secs_ago: 'giây trước',
  minutes_ago: 'phút trước',
  mins_ago: 'phút trước',
  hours_ago: 'giờ trước',
  days_ago: 'ngày trước',
  months_ago: 'tháng trước',
  years_ago: 'năm trước',
  is_lost_signal: 'bị mất tín hiệu lúc',
  is_reconnected: 'đã kết nối lại lúc',
  confirm: 'Xác nhận',
  event_alert: 'Cảnh báo sự kiện',
  event_alert_setting: 'Cài đặt cảnh báo sự kiện',
  select_all: 'Chọn tất cả',
  org: 'Tổ chức',
  change_password: 'Đổi mật khẩu',
  two_factor_authentication_settings: 'Cài đặt bảo mật hai lớp',
  vietnam: 'Việt Nam',
  save: 'Lưu',
  config_display_setting: 'Cấu hình hiển thị',
  text_save: 'Lưu',
  choose_main_value_to_display_on_dashboard: 'Chọn giá trị chính để hiển thị',
  update_successfully: 'Cập nhật thành công ',
  update_failed: 'Cập nhật không thành công ',
  sign_in: 'Đăng nhập',
  dont_have_account: 'Không có tài khoản',
  you_have_account: "Bạn có tài khoản?",
  register_successfully: "Đăng ký thành công!",
  sign_up: 'Đăng ký ',
  enter_password: 'Mật khẩu ',
  there_is_no_config_to_choose: 'Không có cấu hình để chọn',
  text_close: 'Đóng',
  current_password: 'Mật khẩu hiện tại',
  text_password_new: 'Mật khẩu mới',
  confirm_new_password: 'Xác nhận mật khẩu mới',
  please_enter_your_current_password: 'Vui lòng nhập mật khẩu hiện tại',
  please_enter_new_password: 'Vui lòng nhập mật khẩu mới',
  please_confirm_your_new_password: 'Vui lòng xác nhận lại mật khẩu mới',
  success_please_login_again:
    'Thay đổi mật khẩu thành công, vui lòng đăng nhập lại',
  updating: 'Đang cập nhật',
  all: 'Tất cả',
  back: 'Trở lại',
  forgot_password: 'Quên mật khẩu',
  to_get_a_verification:
    'Để lấy mã xác minh đặt lại mật khẩu, trước tiên hãy xác nhận email đã đăng ký của bạn',
  send: 'Gửi',
  enter_the_correct_phone_number: 'Nhập số điện thoại chính xác',
  verification: 'Xác minh',
  enter_the_verification_code:
    'Nhập mã xác minh mà chúng tôi vừa gửi cho bạn vào email đã đăng ký của bạn.',
    activation_successfully: 'Kích hoạt thành công!',
  otp: 'OTP',
  verify: 'Xác minh',
  did_not_receive_any_verification_code:
    'Không nhận được bất kỳ mã xác minh nào',
  send_again: 'Gửi lại',
  confirm_password_does_not_match: 'Xác nhận mật khẩu không khớp',
  resset_password_successfully: 'Thay đổi thành công mật khẩu!',
  change_password_success: 'Thay đổi mật khẩu thành công',
  confirm_code_does_not_match: 'Xác nhận mã không khớp',
  merge: 'Hợp nhứt',
  add_new: 'Thêm mới',
  result: 'kết quả',
  show: 'Hiển thị',
  active: 'Hoạt động',
  disable: 'Vô hiệu hóa',
  selected: 'Đã chọn',
  delete_selected: 'Xóa đã chọn',
  monitoring: 'Giám sát',
  dashboard_chip: 'Bảng điều khiển',
  control: 'Điều khiển',
  alarm: 'Cảnh báo',
  configuration: 'Cấu hình',
  extended_features: 'Các tính năng mở rộng',
  healthy: 'Tình trạng',
  resend_code_successfully: 'Gửi lại mã code  thành công ',
  from: 'Từ',
  to: 'Đến',
  enter: 'Xác nhận',
  authorize: 'Xác nhận',
  token: 'Mã xác nhận',
  view_all: 'Tất cả',
  select_connection_status: 'Chọn trạng thái kết nối',
  all_connection_status: 'Tất cả trạng thái',
  under_development: 'Đang trong quá trình phát triển',
  connecting: 'Đang kết nối',
  disconnected: 'Mất kết nối',
  max_min_value: 'Giá trị Lớn nhất - Nhỏ nhất',
  max: 'Lớn nhất',
  min: 'Nhỏ nhất',
  text_device_on_of: 'Thiết bị đang {{status}}',
  on: 'On',
  off: 'Off',
  cancel: 'Hủy',
  ok: 'Đồng ý',
  start_at: 'Bắt đầu lúc',
  action: 'Hành động',
  schedule: 'Lịch trình',
  terms_of_use: 'Terms of Use',
  privacy_policy: 'Privacy Policy',
  success: 'Thành công',
  error: 'Lỗi',
  warning: 'Cảnh báo',
  please_select_config: 'Vui lòng chọn cấu hình',
  results: 'kết quả',
  excel_export: 'Xuất Excel',
  no_data_chart:
    'Không có dữ liệu trong khoảng thời gian này! Vui lòng kiểm tra lại thời gian. ',
  average: 'Trung bình',
  date_and_time: 'Ngày và Giờ',
  unit: 'đơn vị',
  config: 'Cấu hình',
  invalid_date: 'Ngày không hợp lệ. Vui lòng kiểm tra lại !',
  last: 'Last',
  first: 'First',
  config_sending_alert: 'Định cấu hình gửi cảnh báo',
  allow_warning: 'Cho phép cảnh báo',
  configuring_alert: 'Định cấu hình cảnh báo',
  message_content: 'Nội dung tin nhắn',
  interval_between: 'Khoảng thời gian giữa mỗi lần gửi email (giây)',
  minimal_retention_time: 'Thời gian lưu giữ tối thiểu (giây)',
  low_value: 'Giá trị thấp',
  high_value: 'Giá trị cao',
  low: 'Thấp',
  high: 'Cao',
  apply: 'Áp dụng',
  error_message_content: 'Nội dung thư phải có ít nhất 1 ký tự',
  error_low_value: 'Giá trị thấp phải là số',
  error_high_value: 'Giá trị cao phải là số',
  error_min_greater_max:
    'Giá trị nhỏ nhất không được lớn hơn hoặc bằng giá trị tối đa cho phép',
  text_chart_no_data:
    'Không có dữ liệu trong khoảng thời gian này! Xin hãy kiểm tra lại thời gian',
  statistics_of_uptime: 'Thống kê thời gian hoạt động',
  text_total_hour_operation:
    'Tổng số giờ hoạt động tính đến thời điểm hiện tại',
  text_calculated: 'Tính từ thời điểm hiện tại',
  text_exchange_value: 'Giá trị trao đổi',
  note_worthy: 'Noteworthy',
  text_note_worthy_1:
    '1. Giá trị chuyển đổi = Tổng số giờ hoạt động tính đến thời điểm hiện tại x Thang giá trị trên trang cấu hình.',
  text_note_worthy_2:
    '2. Đơn vị của giá trị chuyển đổi được đặt trên trang Cấu hình đơn vị.',
  eoh_version: '© 2020 EoH v',
  close: 'Đóng',
  locked: 'Đã khóa',
  text_chip_disabled:
    'Tất cả các chip đã bị vô hiệu hóa. Vui lòng liên hệ với quản trị viên để kích hoạt!',
  edit: 'Chỉnh sửa',
  total_chip: 'Tổng chip',
  chip_healthy_data: 'Dữ liệu chip',
  chip_information_data: 'Dữ liệu thông tin chip',
  chip_healthy_chart: 'Biểu đồ dữ liệu chip',
  text_no: 'Số',
  chip_name: 'Tên chip',
  core_temperature: 'Nhiệt độ lõi',
  temperature: 'Nhiệt độ ',
  voltage: 'Vôn',
  gsm_signal: 'Tín hiệu GSM',
  modbus_failrate: 'Modbus failrate',
  communication_rate: 'Tốc độ truyền',
  reset_at: 'Đặt lại lúc',
  datetime: 'Ngày giờ',
  imei: 'IMEI',
  has_worked: 'Đã làm việc',
  sim_activation_date: 'Ngày kích hoạt sim',
  chip_installation_date: 'Ngày cài đặt chip',
  term_of_sending_notice: 'Thời hạn gửi thông báo',
  phone_history: 'Lịch sử điện thoại',
  time_update_phone: 'Thời gian cập nhật',
  limit_pick_date_range:
    'CKhông thể chọn phạm vi ngày hơn 1 tháng. Vui lòng chọn lại.',
  noteworthy: 'Cần lưu ý',
  nothing_change: 'Không có gì thay đổi',
  name: 'Tên',
  note_alarm_1:
    'Thông báo cho tôi qua email hoặc SMS, bạn cần thiết lập email và đánh số điện thoại của mình tại đây.',
  note_alarm_2: 'Nội dung tin nhắn được sử dụng cho tất cả các thông báo.',
  note_alarm_3:
    'Đặt thời gian giữ tối thiểu (giây) để tránh gửi cảnh báo khi giá trị vượt quá ngưỡng thay đổi bất thường (Chống nhiễu).',
  add: 'Thêm',
  number_years: '{{number}} năm',
  number_months: '{{number}} tháng',
  number_days: '{{number}} ngày',
  org_has_no_unit: 'Tổ chức không có trạm nào',
  allow_main_value_display_on_dashboard: 'Cho phép hiển thị giá trị chính',
  year: 'năm',
  month: 'tháng',
  day: 'ngày',
  years: 'năm',
  months: 'tháng',
  days: 'ngày',
  view_configs: 'Xem chỉ số',
  unit_event: 'Đơn vị',
};

export default viTranslation;
